EAGLE AutoRouter Statistics:

Job           : D:/My Documents/Work/SGS/Apex/Repos/apex-iii/core/pcb/rev1.0/apex-iii-core/apex-iii-core.brd

Start at      : 21:58:40 (04/01/2012)
End at        : 21:58:40 (04/01/2012)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   161   predefined:  161 ( 89 Vias )

Router memory :   21576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
