----------------------------------------------------------
| COMMAND    | DESCRIPTION                               |
----------------------------------------------------------
| $RTC       | Reset the tick counter back to 0          |
| $SN0       | Turn the siren off                        |
| $SN1       | Turn the siren on                         |
| $CDN       | Activate the cutdown                      |
| $PNG       | Send a ping command                       |
| $ALT       | Send an altitude reset command            |
----------------------------------------------------------
